<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95a40322f6d74b43a2598542b8af1741" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Movie" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="Model.MovieUploadedFile" />
        <EntityTypeShape EntityType="Model.Genre" Width="1.5" PointX="1.375" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Person" Width="1.5" PointX="4.625" PointY="3.25" />
        <AssociationConnector Association="Model.MovieGenre" />
        <AssociationConnector Association="Model.MoviePerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>